<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Jonas Wiesinger - Arbeiten im Bereich 3D von Jonas Wiesinger</title>
    <meta name='keywords' content='Jonas Wiesinger, Photographer, Filmographer, Videographer, Wels, Upper Austria, Austria'>
    <meta name='author' content='Jonas Wiesinger'>
    <meta name='description' content='Jonas Wiesinger is an Austrian Student who is very interested and experienced in filmography and photography. Moreover he is also able to create complex 3d work'/>
    <meta name='og:description' content='Jonas Wiesinger is an Austrian Student who is very interested and experienced in filmography and photography. Moreover he is also able to create complex 3d work'/>
    <meta property='og:image' content='https://wiesingerjonas.com/media/logo_black.png'>
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="1000" />
    <meta property='og:type' content='website'>
    <link rel="icon" type="image/png" href="../media/logo_black.png">
    <script src='../script/nav.js'></script>
    <script src='../script/threed.js'></script>
    <link rel='stylesheet' href='../style/main.css'>
    <link rel='stylesheet' href='../style/footer.css'>
    <link rel='stylesheet' href='../style/3D.css'>
    <link rel='stylesheet' href='../style/nav.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
    <nav id='nav' class='bg-black'>
        <i id='navClose' class='fa fa-times'></i>

        <div id='navContent'>
            <a class='navLink' href="../">Home</a>
            <a class='navLink' href="../film">Film</a>
            <a class='navLink' href='../photo'>Photo</a>
            <a class='navLink' href='./'>3D</a>
        </div>
    </nav>

    <div id='burgerContainer' class='bg-black'>
        <i id='burger' class='fa fa-bars'></i>
    </div>

    <div class='contentWrapper' id='threeD'>
        <h1>3D</h1>

        <p>This is my first year learning 3d modelling in school and with my personal coach <a target='_blank' href='http://simon.edl.at/'>Simon Edl</a>.</p>
        <p>You can see some examples of my work below.</p>

        <div id="wrapper">
            <iframe class="gallery" src="https://www.youtube.com/embed/DN0hVv8Pjf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="gallery" src="https://www.youtube.com/embed/wXdh2JGXeBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img class="galleryhalf" src='../media/3d/stillleben.jpg'>
            <img class="galleryhalf" src="../media/3d/ferris.png">
            <div class="videowrapper" class="gallery">
                <div id="buttonSoft"></div>
                <video id="softVideo" autoplay loop muted>
                    <source src="../media/3d/soft.mp4" type="video/mp4">
                </video>
            </div>
            <img class="galleryhalf" src="../media/3d/house.png">
            <img class="galleryhalf" src="../media/3d/shadow.png">
            <video class="gallery" autoplay loop muted>
                <source src="../media/3d/schoko.mp4" type="video/mp4">
            </video>
            <img class="galleryhalf" src="../media/3d/fork.png">
            <img class="galleryhalf" src="../media/3d/snow_globe.jpg">
            <img class="galleryhalf" src="../media/3d/amongus.jpg">
        </div>
    </div>

    <footer class='bg-black'>
        <a target="_blank" href='mailto:jonas.walter.wiesinger@gmail.com'><i class='fa fa-envelope'></i></a>
        <a target="_blank" href='https://github.com/wiesingerjonas'><i class='fa fa-github'></i></a>
        <a target="_blank" href='https://www.instagram.com/se_wiesner/?hl=de'><i class='fa fa-instagram'></i></a>
        <a target="_blank" href='https://www.youtube.com/channel/UCc2Vm3ZqOhXPTQvNapzc_Uw'><i class='fa fa-youtube'></i></a>
    </footer>
</body>
</html>
